# mi-utils-dependabot

./: .gitignore  README.asciidoc  pom.xml
.github/workflows/: codeql.yml
src/main/java/de/mirb/util/common/: Result.java
src/main/java/de/mirb/util/core/: InvocationWrapper.java
src/main/java/de/mirb/util/io/: StringHelper.java
src/main/java/de/mirb/util/web/: ContentType.java  HttpClient.java  HttpException.java  HttpHeader.java  HttpStatusCode.java
src/main/test/java/de/mirb/util/io/: StringHelperTest.java
src/main/test/java/de/mirb/util/web/: HttpClientTest.java
src/test/java/de/mirb/util/core/: InvocationWrapperTest.java
src/test/java/de/mirb/util/web/: HttpClientTest.java
